{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 1.3925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8965083495499249,
        "y": 1.6760085791743853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 2.45525
      },
      "prevControl": {
        "x": 2.9992479879676655,
        "y": 1.6760017739747908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.10920819815426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.62415507994889
  },
  "useDefaultConstraints": true
}