{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4625,
        "y": 6.86225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.665620780060148,
        "y": 5.832719932406674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 4.02430161153843,
        "y": 5.8436347689468295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3875518672199186,
      "rotationDegrees": -61.367917152842146
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}