{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 0.9732499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.654835580319533,
        "y": 1.006266290640632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 3.8495
      },
      "prevControl": {
        "x": 6.863250000000001,
        "y": 3.8495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13029045643153336,
      "rotationDegrees": 78.08131126215939
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}