{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8622500000000002,
        "y": 6.6770000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5822033945462453,
        "y": 6.228009967942165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7104999999999997,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 2.5989599491396684,
        "y": 4.288220761920383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.69424046668917
  },
  "useDefaultConstraints": true
}