{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.80375,
        "y": 1.4607499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0536898277684044,
        "y": 1.466234751142995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 2.4844999999999993
      },
      "prevControl": {
        "x": 2.58375,
        "y": 1.8117499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5435684647302842,
      "rotationDegrees": 34.130887567249445
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}