{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5795,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.737699684848839,
        "y": 6.274455705634894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 5.57525
      },
      "prevControl": {
        "x": 2.6236855789329523,
        "y": 5.077580612533987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.83444083161109
  },
  "useDefaultConstraints": true
}