{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.19375,
        "y": 7.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8974999999999955,
        "y": 6.9597500000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.15225,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 6.85425,
        "y": 4.210249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}