{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 1.3827499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239607105878738,
        "y": 2.353356031377992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7689999999999997,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 2.6106566119042784,
        "y": 3.8217884496951187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "useDefaultConstraints": true
}