{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.94025,
        "y": 1.6167499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.658770703862895,
        "y": 1.764211390285748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 2.4844999999999993
      },
      "prevControl": {
        "x": 3.58,
        "y": 2.2679936490538894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33112033195020424,
      "rotationDegrees": 108.64536955168617
    },
    {
      "waypointRelativePos": 0.7012448132780068,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}