{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.72575,
        "y": 1.4509999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.989,
        "y": 1.548499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.471,
        "y": 2.66
      },
      "prevControl": {
        "x": 3.346,
        "y": 2.4434936490538903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6448132780082989,
      "rotationDegrees": 30.383163466501433
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}