{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 5.448499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.164182857416779,
        "y": 5.704331118839248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7355,
        "y": 6.41375
      },
      "prevControl": {
        "x": 1.8824463130731184,
        "y": 6.211495751406264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06,
      "rotationDegrees": 154.98870832329666
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}