{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7982500000000003,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7495000000000003,
        "y": 4.297999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6867500000000002,
        "y": 6.49175
      },
      "prevControl": {
        "x": 1.8336963130731185,
        "y": 6.289495751406263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}