{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.5625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2771188524590165,
        "y": 2.4066598360655735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 1.499749999999999
      },
      "prevControl": {
        "x": 2.2255067270632267,
        "y": 2.227865294937451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.430705394190866,
      "rotationDegrees": 156.99333810013786
    },
    {
      "waypointRelativePos": 0.6298755186722027,
      "rotationDegrees": -126.49030327775114
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.6,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}