{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3515,
        "y": 0.7294999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38875,
        "y": 0.8952499999999998
      },
      "prevControl": {
        "x": 2.7982500000000003,
        "y": 0.56375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2647302904564353,
      "rotationDegrees": -55.994582838580975
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -138.0127875041834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}