{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8177499999999998,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9522342143263183,
        "y": 3.0265424516286124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 1.5094999999999994
      },
      "prevControl": {
        "x": 2.4096534645105043,
        "y": 2.8286830802089997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.6900675259798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}