{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.705719339622642,
        "y": 1.7622641509433956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5179834905660377,
        "y": 0.7964622641509436
      },
      "prevControl": {
        "x": 3.4079009433962266,
        "y": 0.9620283018867917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15245009074410132,
      "rotationDegrees": -17.5878372359705
    },
    {
      "waypointRelativePos": 0.5698729582577132,
      "rotationDegrees": -93.09177300704106
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.53767779197432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}