{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7982500000000003,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9979030280317236,
        "y": 4.155961517996343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6867500000000002,
        "y": 6.49175
      },
      "prevControl": {
        "x": 2.2195294496230984,
        "y": 5.728359843592037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.2614287932777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}