{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.428999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8996690284942765,
        "y": 6.089408234958762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 6.51125
      },
      "prevControl": {
        "x": 2.082322659887539,
        "y": 6.12279473452683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 129.97846168165316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.6992442339936
  },
  "useDefaultConstraints": true
}