{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.195978653291249,
        "y": 7.878974747331803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 6.969499999999999
      },
      "prevControl": {
        "x": 2.4165206106188473,
        "y": 6.662882559131894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41577825159914195,
      "rotationDegrees": -119.41570485232762
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}