{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.832991803278689,
        "y": 1.3817110655737712
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9941494122922645,
        "y": 2.0362557848591547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 5.392466152006131,
        "y": 2.366956180491446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 1.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 121.42956561483854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}