{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0395,
        "y": 5.5414446721311466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0170896506401625,
        "y": 5.500207989091419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.5414446721311466
      },
      "prevControl": {
        "x": 5.387602459016393,
        "y": 5.757951023077257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -120.20896679469236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -176.51256063631206
  },
  "useDefaultConstraints": false
}