{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.257311320754717,
        "y": 6.832724056603773
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396621404148071,
        "y": 6.074042657632085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6745,
        "y": 5.819
      },
      "prevControl": {
        "x": 6.056957547169811,
        "y": 6.053183962264151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": -120.20896679469236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}