{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7251024590163935,
        "y": 6.644313524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.864412542409748,
        "y": 5.885632125618476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.5414446721311466
      },
      "prevControl": {
        "x": 5.645060006186204,
        "y": 5.775628634395297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -120.20896679469236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -140.0
  },
  "useDefaultConstraints": false
}