{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7251024590163935,
        "y": 6.644313524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.864412542409748,
        "y": 5.885632125618476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 5.525182957005876,
        "y": 5.727677814723167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.20896679469236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -140.0
  },
  "useDefaultConstraints": false
}