{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.856967213114754,
        "y": 1.5974897540983601
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802049180327868,
        "y": 1.7533299180327866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.520543032786885
      },
      "prevControl": {
        "x": 5.475537300212096,
        "y": 2.4114107815972647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 121.42956561483854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 134.99999999999994
  },
  "useDefaultConstraints": false
}