{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.202122641509434,
        "y": 1.1482900943396226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36328025052301,
        "y": 1.802834813625006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587853773584905,
        "y": 2.479716981132075
      },
      "prevControl": {
        "x": 5.801631401000873,
        "y": 2.3501055386727008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": 123.14700000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}