{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.202122641509434,
        "y": 1.1482900943396226
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36328025052301,
        "y": 1.802834813625006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 2.4606045081967203
      },
      "prevControl": {
        "x": 5.644207955284819,
        "y": 2.330993065737346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 123.14700000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}