{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.832991803278689,
        "y": 1.3817110655737712
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778073770491804,
        "y": 1.6454405737704907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 5.464392381514328,
        "y": 2.295029950983249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 121.42956561483854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}