{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01280737704918,
        "y": 4.169870283018867
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008557377049181,
        "y": 4.140620283018867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174233490566038,
        "y": 4.169870283018867
      },
      "prevControl": {
        "x": 6.641188524590164,
        "y": 4.1748463114754095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}