{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059000000000001,
        "y": 1.0902499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220157609013577,
        "y": 1.7447947192853832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 5.712777627415967,
        "y": 2.6083885575406254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 123.14700000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}